<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reading List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fascinate&family=Goldman:wght@400;700&family=Michroma&family=Orbitron:wght@400;600;800;900&family=Zen+Dots&display=swap">
    <!--<style>
        body {
            font-family: 'Michroma', sans-serif;
            background-color: #f2d3e3;
        }
        .container {
            margin-top: 50px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            position: relative; /* Added for positioning the close button */
        }
        h2 {
            color: #333333;
        }
        p {
            color: #666666;
        }
        .close-button {
            position: absolute;
            top: 15px;
            right: 15px;
            width: 30px;
            height: 30px;
            background-color: #c4739e; /* Changed button color */
            color: #fff; /* Changed text color */
            border: none;
            border-radius: 50%;
            font-size: 18px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>-->
</head>
<body>
    <div class="container">
        <span class="close-button" th:onclick="|window.location.href='/api/goodreads/dashboard'|">X</span> <!-- Added close button -->
        <h2 th:text="'Reading List'">Reading List</h2>
        <p th:text="'This is your reading list. You can add and manage books here.'">This is your reading list. You can add and manage books here.</p>
        <!-- Add your reading list content here -->
    </div>
    <table>
        <tr>
            <!-- <th>BookID</th> -->
            <th>Title</th>
            <th>Status</th>
            <th>Rating</th>
        </tr>
        <tr th:each="book : ${readingList}">
            <!-- <td th:text="${book.book_id}"></td> -->
            <td th:text="${book.title}"></td>
            <td th:text="${book.status}"></td>
            <td th:text="${book.rating}"></td>
        </tr>
    </table>
    
    <a th:href="@{/api/goodreads/addBook/{readingListId}(readingListId=${readingListId})}">Add Book</a>

    <form th:action="@{/api/goodreads/deleteBook/{readingListId}(readingListId=${readingListId})}" method="post">
        <input type="hidden" name="readingListId" th:value="${readingListId}" />
        <input type="hidden" name="bookId" th:value="${bookId}" />
        <button type="submit">Delete</button>
    </form>
</body>
</html>
